## Security Configuration
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.register=/register

## Oracle Configuration

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@192.168.56.11:1521/xe
spring.datasource.username=ror_nomenclatures
spring.datasource.password=monkey
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE